html,body{
	font-family: 'Montserrat', sans-serif;
}
p,h1{
	margin: 0;
	color: #F0C514;
}
.tekst{
	margin-bottom: 30px;
	width: 80%;
}
.form-control{
	margin-bottom: 30px;
	border:0;
	border-bottom: 2px solid #2A404E;
	border-radius: 0;
	color: #F0C514;
}

.form-control::placeholder{
	color: #F0C514;
}

.form-control:focus{
	color: #F0C514;
}
input.form-control:focus{
	outline-width: 0;
	outline: none;
}
.button{
	padding: 10px 80px;
	background-color: #F0C514;
	color: #fff;
	border: 0;
	letter-spacing: 2px;
	margin-bottom: 10px;
}